<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="langid">1033</String>
	<String Id="appName">CAcert Root Certificates</String>
	<String Id="rootCertName">CAcert Root Certificate</String>
	<String Id="class3CertName">CAcert Class 3 Subroot Certificate</String>
	<String Id="downgradeErrorMessage">A newer version of [ProductName] is already installed.</String>
	<String Id="trustCertsFeature">Mark Certificates as Trusted</String>
	<String Id="addRemoveProgramsComments">Root certificates of CAcert, a community-driven certificate authority.</String>
	<String Id="mainFeatureDescription">Install the CAcert root certificate files into the install directory on your file system. They can be used to import them into various applications.</String>
	<String Id="trustCertsFeatureDescription">Additionally mark the CAcert root certificates as trusted in all applications that use the Windows certificate store.</String>
</WixLocalization>
